<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            height: 100%;
            border-width: 0;
        }

        .content-container {
            width: 100%;
            height:80%;
            border-width: thin 0 thin thin;
            border-color: black;
            border-style: solid;
        }

        .tab-container {
        }

        .data-tab {
            text-align: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-width: thin thin thin 0;
            border-style: solid;
            border-color: black black black white;
            padding: 2px;
        }
        .empty-tab {
            height: 100%;
            border-width: 0 0 0 thin;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
            <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
            <div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div><div>1</div>
        </div>
        <div class="tab-container">
            <div class="data-tab">
                <img alt="face" src="../../../public/face.png" />
                <div>J. D.</div>
            </div>
            <div class="empty-tab">
                test
            </div>
        </div>
    </div>
</body>
</html>
